DB_HOST=localhost
DB_USER=postgres
DB_PASS=
DB_NAME=pos_broissant
DB_PORT=5432

NGINX_PORT=8080
GOLANG_PORT=8888
APP_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SENDER_NAME="Go.Gin.Template <no-reply@testing.com>"
SMTP_AUTH_EMAIL=<your email>
SMTP_AUTH_PASSWORD=<your password>